<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_button"
        android:layout_margin="15dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Do you realy want to exit ?"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"/>


        <LinearLayout
            android:layout_below="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yes_btn_background"
                android:clickable="true"
                android:text="Ok"
                android:elevation="4dp"
                android:layout_margin="4dp"
                android:textColor="@color/colorPungentWhite"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_button"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/linearlayout_top_part"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="You can add only three recording"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/linearlayout_top_part"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/yes_btn_background"
                android:inputType="textCapCharacters"
                android:text="ok"
                android:textColor="@color/colorPungentWhite"
                android:textSize="14sp"/>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>-->
