<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#66C3001D" />
        </shape>
    </item>
    <item
        android:right="2dp"
        android:left="2dp"
        android:bottom="2dp"
        android:top="2dp">
        <shape android:shape="oval">
            <solid android:color="#66C3001D" />
        </shape>
    </item>
    <item
        android:right="2dp"
        android:left="2dp"
        android:bottom="2dp"
        android:top="2dp">
        <shape android:shape="oval">
            <solid android:color="#66C3001D" />
        </shape>
    </item>
    <item
        android:right="3dp"
        android:bottom="3dp">
        <shape android:shape="oval">
            <gradient
                android:type="radial"
                android:gradientRadius="400"
                android:centerX="0%"
                android:centerY="0%"
                android:startColor="@color/colorRed"
                android:endColor="@color/colorRed" />
        </shape>
    </item>
</layer-list>