<resources>
    <string name="app_name">Thyvox</string>
    <string name="top_panel_text">Browse Previous Recordings</string>
    <string name="bottom_panel_text">Create New Recording</string>
    <string name="toolbar_title_new_record">New Sample</string>
    <string name="toolbar_title_all_samples">All Samples</string>
    <string name="toolbar_save_record">Save</string>
    <string name="new_record_attach_recording">Press the record button to attach a recording\nYou may attach multiple recordings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Presh Patel</string>
    <string name="nav_header_subtitle">Android developer</string>
    <string name="nav_header_desc">Presh Patel</string>
    <string-array name="gender">
        <item>  Male</item>
        <item>  Female</item>
    </string-array>

    <string-array name="dates">
        <item>  01</item>
        <item>  02</item>
        <item>  03</item>
        <item>  04</item>
        <item>  05</item>
        <item>  06</item>
        <item>  07</item>
        <item>  08</item>
        <item>  09</item>
        <item>  10</item>
        <item>  11</item>
        <item>  12</item>
        <item>  13</item>
        <item>  14</item>
        <item>  15</item>
        <item>  16</item>
        <item>  17</item>
        <item>  18</item>
        <item>  19</item>
        <item>  20</item>
        <item>  21</item>
        <item>  22</item>
        <item>  23</item>
        <item>  24</item>
        <item>  25</item>
        <item>  26</item>
        <item>  27</item>
        <item>  28</item>
        <item>  29</item>
        <item>  30</item>
        <item>  31</item>
    </string-array>

    <string-array name="months">
        <item>  01</item>
        <item>  02</item>
        <item>  03</item>
        <item>  04</item>
        <item>  05</item>
        <item>  06</item>
        <item>  07</item>
        <item>  08</item>
        <item>  09</item>
        <item>  10</item>
        <item>  11</item>
        <item>  12</item>
    </string-array>

    <string name="genderPrompt">  Gender</string>
    <string name="information">Information</string>
    <string name="thyvox_is_an_app">Thyvox is an app developed to provide chances of having hypothyroidism in an adult human being. To get the analysis of your speech, please follow these instructions:</string>
    <string name="press_the_record">Press the record button shown in green colour with microphone picture and it will change to red colour showing it is recording the voice.</string>
    <string name="speak_aa_for">Speak /aa/ for one respiratory cycle.</string>
    <string name="when_the_phonation">When the phonation is complete, stop the recording</string>
    <string name="repeat_the_procedure">Repeat the procedure for three times and save three audio recordings</string>
    <string name="the_recorded_voices">The recorded voices are shown on the bottom of the recording page</string>
    <string name="playback_these">Playback these recordings and if the background noises are too high, delete the recordings and repeat the procedure until you have three audio recordings on the panel</string>
    <string name="save_the_recordings">Save the recordings by filling entries in the next sectione</string>
    <string name="as_soon_as_the_personal">As soon as the personal details are saved, the analysis of the voice will be shown on the screen.</string>
    <string name="analyse_the_recording">Analyse the recording using the get analysis results button.</string>
    <string name="disclaimer">Disclaimer:</string>
    <string name="disclaimer_content">The application is a screening tool for hypothyroidism detection. The number represents only the chances of a subject suffering from hypothyroidism. If the values of analysis results are high, we recommend you to have a thyroid diagnosis test or consult a physician if you suffer from any symptom of hypothyroidism like having leg cramps, constipation, depression, weight gain, dry hair, puffy eyes and low energy level.</string>
    <string name="sure_detete_recording">Are you sure you want to delete this recording?</string>
    <string name="sure_delete_file">Are you sure you want to delete this file ?</string>

</resources>
