<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healtharkinsights.thyvox.HomeActivity"
    android:background="@color/colorPungentWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.ActionBarFont"
                android:textColor="@color/colorPrimaryDark" />


            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:src="@drawable/ic_next"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textAttachRecording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/new_record_attach_recording"
            android:textColor="@color/colorLightGary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/attachRecordingIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/green_circle_shadow"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/microphone"/>


            <Chronometer
                android:id="@+id/chronometerTimerRecordings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:visibility="invisible"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewRecordings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"/>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

